{
  "name": "DR XIAOMI · SANTA CRUZ",
  "short_name": "DR XIAOMI",
  "description": "Laboratorio de reparación especializada en microsoldadura",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FF6900",
  "background_color": "#0A0C10",
  "lang": "es-BO",
  "icons": [
    {
      "src": "imagenes/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "imagenes/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "imagenes/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
